# Bwanabet-GPS-tracker

./: .env.example  .gitignore  CLAUDE.md  README.md  package.json  vercel.json
.claude/: PERSONALITY.md  PROJECT_MEMORY.md
.claude/skills/: ANDROID_BUILD.md  CODING_STANDARDS.md  DEBUGGING.md  DEPLOYMENT.md  FEATURE_DEVELOPMENT.md  SUPABASE_OPERATIONS.md
android/: README.md
android-tracker/: settings.gradle
android-tracker/app/: build.gradle
android-tracker/app/src/main/java/com/bwanabet/tracker/: BootReceiver.kt  LocationDatabase.kt  LocationService.kt  MainActivity.kt  TrackerApp.kt  UpdateChecker.kt
android-tracker/app/src/main/res/drawable/: ic_notification.xml
android-tracker/app/src/main/res/layout/: activity_main.xml
android-tracker/app/src/main/res/values/: strings.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bwanabet/tracker/: BootReceiver.kt  LocationDatabase.kt  LocationService.kt  MainActivity.kt  TrackerApp.kt  UpdateChecker.kt
android/app/src/main/res/drawable/: logo_bg.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
api/: cleanup.js  config.js
public/: index.html  simulator.html
