plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bwanabet.tracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.bwanabet.tracker"
        minSdk 26          // Android 8.0 Oreo
        targetSdk 34       // Android 14
        versionCode 5
        versionName "1.4"
    }

    signingConfigs {
        release {
            def ksFile = file('release.keystore')
            if (ksFile.exists()) {
                storeFile ksFile
                storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
                keyAlias System.getenv('KEY_ALIAS') ?: ''
                keyPassword System.getenv('KEY_PASSWORD') ?: ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig file('release.keystore').exists() ? signingConfigs.release : signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Fused Location Provider
    implementation 'com.google.android.gms:play-services-location:21.1.0'
}
